<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统：进程和线程介绍, Java Go">
    <meta name="baidu-site-verification" content>
    <meta name="google-site-verification" content>
    <meta name="360-site-verification" content>
    <meta name="description" content="基础知识介绍“操作系统是什么”这个问题的答案我相信现在玩过电脑的同学应该都知道是什么，但是如果说到“操作系统”内部的一些机制可能就会有些言语不清了吧！我也是这学期开始学习这门课程的，所以请大家跟着我一起梳理操作系统中的重要知识点。
先说明一">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>操作系统：进程和线程介绍 | 小孩子的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小孩子的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小孩子的博客</div>
        <div class="logo-desc">
            
            Java | Go | C/C++
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言板
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        操作系统：进程和线程介绍
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/操纵系统/" target="_blank">
                            <span class="chip bg-color">操纵系统</span>
                        </a>
                        
                        <a href="/tags/进程/" target="_blank">
                            <span class="chip bg-color">进程</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/操纵系统/" class="post-category" target="_blank">
                            操纵系统
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-23
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    吴欢庆
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="基础知识介绍"><a href="#基础知识介绍" class="headerlink" title="基础知识介绍"></a>基础知识介绍</h2><p>“操作系统是什么”这个问题的答案我相信现在玩过电脑的同学应该都知道是什么，但是如果说到“操作系统”内部的一些机制可能就会有些言语不清了吧！<br>我也是这学期开始学习这门课程的，所以请大家跟着我一起梳理操作系统中的重要知识点。</p>
<p>先说明一点，关于操作系统的历史和分类我感觉还是交给你自己百度吧，我这篇文章将跳过所有历史和分类。如果实在需要一些历史说明我会找一个小空间加上去的。</p>
<p>我所认为的操作系统核心知识（不服忍着）：</p>
<ul>
<li>进程管理</li>
<li>内存管理</li>
<li>存储管理</li>
<li>设备管理</li>
</ul>
<h3 id="什么是程序"><a href="#什么是程序" class="headerlink" title="什么是程序"></a>什么是程序</h3><p>对于CPU来说，它只能识别二进制位，而这些二进制位根据不同的环境可以被解释成不同的意义。<code>程序</code>就是一些可以让CPU看懂的二进制位组成（这些位就是所写的代码经过编译后形成的）。但是代码中有一些是<code>指令</code>，还有的是<code>数据</code>，这对CPU来说是不能区分，这就需要操作系统帮CPU指出哪些是指令，哪些是数据，即操作系统把程序的二进制位按照规定的格式加载到内存中。操作系统的这一点“私心”，即只想执行符合它所规定格式的二进制，所以程序就被分成了<code>Windows程序</code>(Windows PE/COFF格式)和<code>Linux程序</code>(ELF格式)等类型。但是总的来说，程序就是 <code>CPU所支持的指令</code> + <code>程序运行所需的数据</code>。从这里我们也就知道了，程序是<code>静态的</code>，无论操作系统把不把它复制进内存，它都在硬盘里面，直到把它删除。</p>
<h3 id="什么是进程"><a href="#什么是进程" class="headerlink" title="什么是进程"></a>什么是进程</h3><p>进程，又叫做任务，是操作系统对CPU运行的指令和数据集的一种抽象。如果把程序当作一种类型，则加载进内存即是使用该类型创建对象。使用Java的面向对象来说，类是不可变的（静态数据除外），但是类的对象确实可以改变的。</p>
<p>进程和程序的区别：</p>
<ul>
<li>程序是静态的，存放在硬盘上，可以被操作系统读取。</li>
<li>进程是程序加载到内存后的名称，是让CPU读取执行的。</li>
<li>进程是动态的。</li>
</ul>
<h3 id="进程在内存中的表示形式"><a href="#进程在内存中的表示形式" class="headerlink" title="进程在内存中的表示形式"></a>进程在内存中的表示形式</h3><p>操作系统为了方便管理进程运行时的数据，所以要使用一个数据结构记录进程运行时的环境状态。这个数据结构称为<code>进程控制块</code>(PCB),它是由操作系统创建和管理。<br>PCB结构中包含着数据有：</p>
<ul>
<li>标识符：操作系统为了区分进程，给每一个进程分配的id</li>
<li>状态：进程的运行状态</li>
<li>优先级：被CPU执行的优先度</li>
<li>程序计数器：即将被CPU执行的下一条指令地址</li>
<li>内存指针：程序被加载到内存后的指令和数据的相关指针</li>
<li>上下文数据：进程在被CPU执行过程中寄存器的数据</li>
<li>I/O状态信息：被进程所使用的I/O请求记录</li>
<li>记账信息：进程运行产生的一些统计数据，比如处理器时间总和，使用的时钟数总和等。</li>
</ul>
<h2 id="进程的状态和状态转换概念"><a href="#进程的状态和状态转换概念" class="headerlink" title="进程的状态和状态转换概念"></a>进程的状态和状态转换概念</h2><h3 id="三状态模型"><a href="#三状态模型" class="headerlink" title="三状态模型"></a>三状态模型</h3><p><img src="three_model.png" alt="三状态模型图"></p>
<ul>
<li>就绪态：操作系统已经加载程序进入内存，并且创建好PCB块，等待CPU执行</li>
<li>运行态：正在被CPU进行执行</li>
<li>等待态：由于某些事件（比如等待IO）而不能继续执行的。</li>
</ul>
<p>转换事件：</p>
<ul>
<li><code>就绪 -&gt; 运行</code>: 由调度程序选择的进程由就绪状态转为被CPU执行的运行态</li>
<li><code>运行 -&gt; 就绪</code>: 由于进程自愿放弃CPU，或者更高优先级的进程抢占了CPU，又或者进程运行到系统所设置的时间段等。</li>
<li><code>运行 -&gt; 等待</code>: 由于进程等待某些事件的发生而进入</li>
<li><code>等待 -&gt; 就绪</code>: 进程等待的事件发生后转入</li>
</ul>
<h3 id="五状态模型"><a href="#五状态模型" class="headerlink" title="五状态模型"></a>五状态模型</h3><p><img src="five_model.png" alt="五状态模型图"></p>
<ul>
<li>运行态：该进程正在被CPU执行</li>
<li>就绪态：进程做好了准备，只要有机会就开始执行</li>
<li>阻塞/等待态：进程在某些事件发生前不能执行</li>
<li>新建态：刚刚创建的进程，操作系统还没有把它加入可执行进程组中。通常是PCB已经创建好但是还没有加载到内存中的新进程</li>
<li>退出态：操作系统从可执行组中释放出的进程，或者因为自身停止，或被取消执行</li>
</ul>
<p>转换事件：</p>
<ul>
<li><code>空 -&gt; 新建</code>：创建执行一个程序的新进程</li>
<li><code>新建 -&gt; 就绪</code>：操作系统准备好再接纳一个进程时，把一个进程从新建态转为就绪态</li>
<li><code>就绪 -&gt; 运行</code>：需要一个新进程执行时，有调度器或分派器从就绪态中选择一个执行</li>
<li><code>运行 -&gt; 退出</code>：当前正在执行的进程表示自己执行完成或者取消</li>
<li><code>运行 -&gt; 就绪</code>：由于进程自愿放弃CPU，或者更高优先级的进程抢占了CPU，又或者进程运行到系统所设置的时间段等。</li>
<li><code>运行 -&gt; 阻塞</code>：由于进程等待某些事件的发生而进入</li>
<li><code>阻塞 -&gt; 就绪</code>：进程等待的事件发生后转入</li>
<li><code>就绪 -&gt; 退出</code>：这种通常时允许父进程终止子进程的操作系统中可见</li>
<li><code>阻塞 -&gt; 退出</code>：同上</li>
</ul>
<h3 id="七状态模型"><a href="#七状态模型" class="headerlink" title="七状态模型"></a>七状态模型</h3><p><img src="seven_model.png" alt="七状态模型图"></p>
<ul>
<li>阻塞/挂起态：进程在外存中并等待一个事件</li>
<li>就绪/挂起态：进程在外村中，但是只要被载入内存就可以执行</li>
</ul>
<p>一些重要的转换事件：</p>
<ul>
<li><code>阻塞 -&gt; 阻塞/挂起</code>：如果没有就绪进程，则至少一个阻塞进程被换出（换出到外存中），为另一个没有阻塞的进程让出空间。</li>
<li><code>阻塞/挂起 -&gt; 就绪/挂起</code>：如果等待的事件发生了，则处于阻塞/挂起状态的进程可以转换到就绪/挂起状态。</li>
<li><code>就绪/挂起 -&gt; 就绪</code>：如果内存中没有就绪态进程，操作系统需要调入一个进程继续执行</li>
<li><code>就绪 -&gt; 就绪/挂起</code>：如果释放内存以得到足够的内存空间的唯一方式就是挂起一个就绪态的进程，那么这种转换才会方式。但是通常就绪态更多的是可以直接运行。</li>
<li><code>新建 -&gt; 就绪/挂起或者新建 -&gt; 就绪</code>：当创建一个进程时，该进程被加入到就绪队列或者加入到就绪/挂起队列中。</li>
<li><code>阻塞/挂起 -&gt; 阻塞</code>：这种转换比较少见，作为特殊情况下才会出现（和进程调度算法有关）</li>
</ul>
<blockquote>
<p>挂起的用途：这种是由于内存空间不足，由调度算法执行，使一些进程换出到硬盘上。<br>一个挂起的进程，无论是否等待一个事件都不能立即执行</p>
</blockquote>
<p>导致进程挂起的原因：</p>
<ul>
<li>交换</li>
<li>其他OS原因</li>
<li>交互式用户请求</li>
<li>定时</li>
<li>父进程请求</li>
</ul>
<h2 id="进程的管理"><a href="#进程的管理" class="headerlink" title="进程的管理"></a>进程的管理</h2><p>操作系统的重要功能之一就是管理进程，即对进程的创建、销毁和运行状态进程管理。</p>
<h3 id="进程的执行模式"><a href="#进程的执行模式" class="headerlink" title="进程的执行模式"></a>进程的执行模式</h3><p>操作系统作为一种中间层软件—对下管理硬件资源，对上为应用程序提供通用接口服务，故应用层软件对硬件资源的合理使用都是由操作系统保证的。CPU对其提供了至少两种执行模式。<br>即对操作系统的执行提供一种叫做<code>特权态</code>或<code>内核态</code>的模式，对用户引用程序提供<code>用户态</code>模式。CPU针对不同模式下执行不同的控制能力。在内核态下，软件具有对CPU以及所有指令，寄存器和内存的控制能力，但是这些对用户态下的软件时不需要的，并且为了安全性也不会提供给用户态下的应用程序。</p>
<p>那么怎么切换这两种模式呢？在典型情况下，都是由用户程序通过一些系统提供的<code>系统调用</code>或者<code>中断例程</code>执行时，才会由用户态切换到内核态。<br>例如：在64位IA-64体系结构的Intel Itanium处理器，有一个处理器状态寄存器（PSR），包含2位CPL（当前特权级别）域，级别0是最高特权级别，级别3是最低特权级别。Linux使用级别0最为内核态。<br>当中断发生时，处理器就会清空PSR中的位，包括设置CPL域的值设为0。使用<code>irt</code>（中断返回）指令时，会从处理器恢复中断程序的PSR值，即设为用户态值。</p>
<h3 id="进程的创建过程"><a href="#进程的创建过程" class="headerlink" title="进程的创建过程"></a>进程的创建过程</h3><p>当操作系统准备创建一个进程时，会按照下面的步骤执行：</p>
<ol>
<li>给进程分配一个唯一的进程标识符。</li>
<li>给进程分配内存空间</li>
<li>初始化进程控制块（PCB）</li>
<li>设置正确的连接：目标是把新建的进程放到调度器的数据结构中，方便调度器调度。</li>
<li>创建或者扩充其他数据结构：比如PCB中的记账数据结构。</li>
</ol>
<p>上面的步骤是操作系统创建进程时的要做的事情，但是准确一点来说，作为开发者怎么创建一个进程的呢？或者我们是怎么告诉操作系统要运行一个程序的呢？</p>
<p>答案就是：由当前正在执行的程序告诉操作系统。就比如，当我们双击桌面上的程序快捷键时，桌面应用程序响应了我们的点击事件，然后知道我们要运行这个程序，然后它就告诉操作系统，我给你个程序，用户想运行它，然后操作系统就按照上面的流程<br>为它创建一个进程。这是不是类似于父子关心呢？我们双击的那个程序运行后的进程就是桌面这个进程的孩子。其实现在的操作系统创建进程就是通过父进程创建子进程的方式新建进程，子进程也可以创建其他进程，这样就形成了一个<code>进程树</code>。<br>到了这里你可能会想到操作系统的第一个进程是谁，又是谁创建的呢？这个可以看一下进程上的PID（进程唯一标识）为1的那个就是。Linux上（运行<code>ps -el</code>命令），有一些发行版本是<code>systemd</code>,还有一些发行版本是<code>init</code>。之后所有的进程都是他们创建的（在Linux下<code>任务</code>等同于<code>进程</code>）。作为开发者，本质也是一样的。在Linux上，是使用代码调用系统调用接口<code>fork</code>函数和<code>exec</code>函数。在Windows上，使用<code>CreateProcess</code>函数。</p>
<p>Windows下CreateProcess函数示例：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;windows.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    STARTUPINFO si<span class="token punctuation">;</span>
    PROCESS_INFORMATION pi<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/* 申请内存 */</span>
    <span class="token function">ZeroMemory</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>si<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>si<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    si<span class="token punctuation">.</span>cb <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>si<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ZeroMemory</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pi<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>pi<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/* 创建子进程 */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">CreateProcess</span><span class="token punctuation">(</span>
            <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 应用程序名称</span>
            <span class="token string">"C:\\WINDOWS\\system32\\mspaint.exe"</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 命令，即要运行的程序，这里是打开画板</span>
            <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 不继承进程句柄（process handle）</span>
            <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 不继承线程句柄（thread handle）</span>
            FALSE<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 禁用句柄继承</span>
            <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 不适用创建标志</span>
            <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 不使用父进程的已有环境块</span>
            <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 不使用父进程的启动目录</span>
            <span class="token operator">&amp;</span>si<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 设置新进程的一些特性，比如窗口大小，颜色等</span>
            <span class="token operator">&amp;</span>pi <span class="token comment" spellcheck="true">// 创建新进程以及其线程的句柄和标识符</span>
            <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">"Create Process Failed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 父进程等待子进程结束</span>
    <span class="token function">WaitForSingleObject</span><span class="token punctuation">(</span>pi<span class="token punctuation">.</span>hProcess<span class="token punctuation">,</span> INFINITE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Child Complete"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 关闭句柄（释放内存）</span>
    <span class="token function">CloseHandle</span><span class="token punctuation">(</span>pi<span class="token punctuation">.</span>hProcess<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">CloseHandle</span><span class="token punctuation">(</span>pi<span class="token punctuation">.</span>hThread<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Linux下fork和exec函数的使用：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 存储子进程id</span>
    pid_t     pid<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 复制当前进程来创建子进程</span>
    pid <span class="token operator">=</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>pid <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment" spellcheck="true">// 创建失败</span>
        <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span><span class="token string">"Fork Failed\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">exit</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>pid <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 如果是子进程</span>
        <span class="token comment" spellcheck="true">// 子进程执行逻辑</span>
         <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Child Process Running....\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token comment" spellcheck="true">// 使用一个新程序取代自身</span>
         <span class="token function">execlp</span><span class="token punctuation">(</span><span class="token string">"/bin/ls"</span><span class="token punctuation">,</span> <span class="token string">"ls"</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 父进程逻辑</span>
        <span class="token comment" spellcheck="true">// 父进程等待子进程执行完成</span>
        <span class="token function">wait</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Child Complete.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p><code>fork</code> 和 <code>exec</code>的区别：<br><code>fork</code>是复制当前进程，即执行这个函数后，会出现两个进程，这两个进程一样，不过有一个区别就是，这个函数返回给这两个进程不同的返回值用于区分不同进程。<br><code>fork</code>在父进程中返回值是子进程的PID，在子进程中返回0。<code>sub_pid = fork();</code>这个语句使创建两个进程。后面就可以根据返回值不同区分不同的进程。<br><strong>注意</strong>：<code>fork</code>创建的子进程和父进程具有相同的代码逻辑，如果没有后面的if做区分，则父子进程执行相同的代码，直到运行结束。<br><code>execlp</code>是<code>exec</code>函数系中的一个，<code>exec</code>是加载一个新的程序取代当前程序，如果代码直接执行<code>exec</code>函数，当前程序就会终止，开始执行新的代码。<br>通过<code>fork</code>和<code>exec</code>组合创建新的程序：先使用fork创建一个当前进程的复制进程，然后根据返回值在子进程中运行<code>exec</code>函数执行一个新的进程。<br>例子：比如在Shell中运行一个程序，Shell就会复制自身，然后再让那个程序代替子进程执行。</p>
</blockquote>
<p><img src="fork.png" alt="fork逻辑图"></p>
<h3 id="进程的销毁"><a href="#进程的销毁" class="headerlink" title="进程的销毁"></a>进程的销毁</h3><p>当程序执行完成后，会发生什么？操作系统大管家，管理着资源，当然是释放这个进程占用的资源啦！不过我们先讨论一下下面问题：</p>
<ul>
<li>程序什么时候终止</li>
<li>程序终止时操作系统做了什么？</li>
<li>程序之间由父子关系，操作系统怎么处理这些关系出现的问题？</li>
</ul>
<p>先回答第一个和第二个问题：程序通过主动调用系统调用函数<code>exit</code>表示自己退出，让操作系统删除自身。每一个进程结束时都会有一个返回值返回给父进程（可以通过系统调用<code>wait</code>获取）。然后操作系统释放该进程之前占用的系统资源：物理和虚拟内存，打开的文件和I/O缓冲区等。但是还有一些情况，就是程序被动终止：</p>
<ul>
<li>子进程使用超过他的所分配的资源</li>
<li>父进程分配给子进程的任务，父进程不在需要</li>
<li>父进程正在退出，而且操作系统不允许无父进程的子进程继续执行</li>
<li>父进程可以终止他所创建的子进程</li>
</ul>
<p>对于父子关系的进程，操作系统怎么处理？这个答案和操作系统具体实现有关。有的操作系统不允许没有父进程的子进程执行，即如果一个子进程的父进程终止了，那么这个子进程也要终止。这种叫做<code>练级终止</code>。<br>对于其他允许子进程存在的操作系统，操作系统会直接让子进程执行完成。</p>
<blockquote>
<p>如果一个进程终止时，操作系统会释放其资源，但是在<code>进程表</code>中关于这个进程的记录还是存在的，直到其父进程调用<code>wait</code>函数。这是因为进程表中存在着子进程的退出状态。</p>
</blockquote>
<p>关于子进程还有两个概念：</p>
<ul>
<li>僵尸进程(zombie process): 这个概念是由于子进程比父进程的wait函数执行前就结束了造成的。说白了，就是子进程结束了，但是父进程还没有查询子进程的返回状态（<code>wait</code>调用），这时的子进程就处于僵尸状态。</li>
<li>孤儿进程(orphan process): 这个是由于父进程结束的比子进程还要早（即父进程没有调用<code>wait</code>函数等待子进程）做成的。这种情况Unix/Linux会给他寻找一个父进程，然后等待新的父进程调用wait时结束。这个新的父进程通常是<code>init</code>进程。但是现在Ubuntu发行版中的Linux系统使用的时<code>systemd</code>进程，这个进程会定期调用<code>wait</code>函数。</li>
</ul>
<h3 id="进程的切换过程"><a href="#进程的切换过程" class="headerlink" title="进程的切换过程"></a>进程的切换过程</h3><p>这里描述的是关于进程间切换怎样触发（何时），以及操作系统做怎么样的处理（如何操作），关于怎么选择要切换的进程是关于进程调度有关的知识吗，我会在后面总结。</p>
<p><code>进程控制块</code>保存着一个进程运行时的所有有关数据：程序的代码在内存中的位置，数据的位置，该进程运行时的一些寄存器状态，执行时间等。所以说进程时<code>动态的</code>，它在运行期间会产生一些临时数据。<br>所以当要切换两个进程时，就要把与这个进程相关的所有数据存起来，然后再把新的进程的数据加载到寄存器中，设置PC（CPU的指令指针）等操作。这个过程又叫做<code>上下文切换(context switch)</code>。</p>
<blockquote>
<p>官方定义：切换CPU到另一个需要保存当前进程状态和恢复另一个进程的状态，这个任务称为<code>上下文切换(context switch)</code>。 – 《操作系统概念 P78》</p>
</blockquote>
<p>何时进行切换：</p>
<ul>
<li>时钟中断：这种情况是由于操作系统给每一个程序都设置了<code>最大执行时间</code>（时间片，即程序在被中断前可以执行的最大时间段），即当进程运行时间达到了这个值，就会强制发生中断，中断处理程序就会接管CPU然后调入一个新的进程被执行。</li>
<li>I/O中断：这种情况是由于进程发生了I/O请求，由于I/O效率过于低下，如果让CPU等待I/O程序完成再继续执行，会浪费很多CPU执行时间，所以为了效率，就设置如果进程发I/O请求，就让他让出CPU，让其他进程先执行，当这个I/O请求执行完成后再等待调度器调度。</li>
<li>内存失效：这种情况本质也是由于I/O请求引起的，不过这个是由于处理器访问的时一个虚拟内存地址，但是这个虚拟地址单元没有在内存中（缺页中断），操作系统发出一个I/O请求，从外村中把这个下虚拟内存页相关数据加载到内存。这种被暂停的进程被设为<code>阻塞</code>，当想要的块进入内存中后，该进程就会被设置为<code>就绪</code>。</li>
</ul>
<p>操作系统如何操作：</p>
<ul>
<li>保存CPU上下文环境，包括程序计数器和其他寄存器，这里面存储的都是和该进程执行时有关的数据</li>
<li>更新当前处于运行态进程的PCB数据，包括进程的状态转变，以及原因，和记账信息</li>
<li>将进程的PCB放入到响应的队列（进程表），存放的数据结构和具体调度算法相关</li>
<li>选择另一个进程执行（由调度器选择）</li>
<li>更新所选的进程的PCB，包括设置其状态为运行态</li>
<li>更新内存管理的数据结构（MMU的一些值）</li>
<li>恢复选择的进程在其上一次被执行时的上下文环境，即把上一次的各个寄存器值还原回去，包括PC。</li>
</ul>
<h2 id="进程之间通信"><a href="#进程之间通信" class="headerlink" title="进程之间通信"></a>进程之间通信</h2><blockquote>
<p>这里只说明一下进程之间通信的一些方法和原理，而关于这些方法可能出现的一些问题，怎么解决这些问题暂不讨论。</p>
</blockquote>
<p>进程间通信（InterProcess Communication， IPC），肯定至少需要两个进程才可以，这种为其他进程共享数据的进程叫做<code>协作进程</code>。<br>协作进程的好处（多进程一起工作的好处）：</p>
<ul>
<li>信息共享：数据被多个进程感兴趣，这样可以减少数据的复制</li>
<li>计算加速：这种特指可以把一个计算任务分成多个，让多个程序同时计算，然后再有一个总的进程收集的操作。这种要求CPU具有多个核心。</li>
<li>模块化：这种是为了方便开发和维护，把一个程序分成多个小程序开发或运行，通过小程序之间合作共同完成一个大的任务。</li>
</ul>
<p>进程间通信有两种模型：</p>
<ul>
<li>共享内存：在内存种建立一种共享区域，让多个进程通过对这个区域读写数据来交换信息。这种方式可能出现<strong>高速缓存一致性问题</strong>。</li>
<li>消息传递：通过在协作进程间交换消息来实现，在多核CPU上，性能要优于共享内存<blockquote>
<p>共享内存快于消息传递，这是因为消息传递实现上通常都是需要系统调用，这样会有一部分时间花在内核执行上面，而共享内存的访问可以作为常规访问，无需借助内核。</p>
</blockquote>
</li>
</ul>
<h3 id="共享内存模型"><a href="#共享内存模型" class="headerlink" title="共享内存模型"></a>共享内存模型</h3><p>采用共享内存的进程间通讯，需要通讯进程建立共享内存区域。这样出现两个问题：</p>
<ol>
<li>共享内存区域开辟在哪？</li>
<li>共享区域怎么共享</li>
</ol>
<p>我们先讨论一下第二个问题，每个进程所能访问的内存空间都被操作系统管理，如果进程想要访问不属于它的内存区域，操作系统都会阻止；所以共享内存需要两个或者更多的进程取消这个限制，让别的进程访问自己，然后进程可以访问其他进程开放的共享区域，就可以认为这个共享区域被附加到自己原有的地址空间之后了。怎么实现这个功能呢，在<code>POSIX系统</code>下，是通过<code>内存映射文件</code>的方式将内存空间区域与文件相关联。</p>
<p><code>POSIX系统</code>内存共享步骤：</p>
<ol>
<li>shm_open(): 通过这个系统这个系统调用创建内存共享对象。</li>
<li>ftruncate(): 用于配置上面返回的共享对象的大小（以字节为单位）</li>
<li>mmap(): 创建内存映射文件，以便包含共享内存对象。返回一个指向内存映射文件的指针。<br><img src="mm.png" alt="共享内存"></li>
</ol>
<p>POSIX系统的代码实例(生产者-消费者模型)：<br>Ubuntu18.04系统下生产者代码：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;fcntl.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/stat.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/mman.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">// 声明内存空间大小</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> SIZE <span class="token operator">=</span> <span class="token number">4096</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 声明内存空间文件名称</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name <span class="token operator">=</span> <span class="token string">"OS"</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 共享数据</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>message_0 <span class="token operator">=</span> <span class="token string">"Hello"</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>message_1 <span class="token operator">=</span> <span class="token string">"World"</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 共享内存文件描述符</span>
    <span class="token keyword">int</span> shm_fd<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 指向共享内存对象</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>ptr<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 创建一个共享内存对象</span>
    shm_fd <span class="token operator">=</span>  <span class="token function">shm_open</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> O_CREAT <span class="token operator">|</span> O_RDWR<span class="token punctuation">,</span> <span class="token number">0666</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 配置共享内存对象的大小</span>
    <span class="token function">ftruncate</span><span class="token punctuation">(</span>shm_fd<span class="token punctuation">,</span> SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 实际内存映射到共享内存对象上</span>
    ptr <span class="token operator">=</span> <span class="token function">mmap</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//  本质是NULL，使用内核寻找可用的内存空间</span>
             SIZE<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 内存空间大小</span>
             PROT_WRITE<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 共享空间被保护的模式</span>
             MAP_SHARED<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 内存空间对其它进程的可见性</span>
             shm_fd<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 共享对象</span>
             <span class="token number">0</span> <span class="token comment" spellcheck="true">// 偏移量</span>
             <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 写数据</span>
    <span class="token function">sprintf</span><span class="token punctuation">(</span>ptr<span class="token punctuation">,</span> <span class="token string">"%s"</span><span class="token punctuation">,</span> message_0<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ptr <span class="token operator">+</span><span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>message_0<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sprintf</span><span class="token punctuation">(</span>ptr<span class="token punctuation">,</span> <span class="token string">"%s"</span><span class="token punctuation">,</span> message_1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ptr <span class="token operator">+</span><span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>message_1<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Ubuntu18.04系统下消费者代码：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;fcntl.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/stat.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/mman.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">// 声明内存空间大小</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> SIZE <span class="token operator">=</span> <span class="token number">4096</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 声明内存空间文件名称</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name <span class="token operator">=</span> <span class="token string">"OS"</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 共享内存文件描述符</span>
    <span class="token keyword">int</span> shm_fd<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 指向共享内存对象</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>ptr<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 创建一个共享内存对象</span>
    shm_fd <span class="token operator">=</span>  <span class="token function">shm_open</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> O_CREAT <span class="token operator">|</span> O_RDONLY<span class="token punctuation">,</span> <span class="token number">0666</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 实际内存映射到共享内存对象上</span>
    ptr <span class="token operator">=</span> <span class="token function">mmap</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//  本质是NULL，使用内核寻找可用的内存空间</span>
             SIZE<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 内存空间大小</span>
             PROT_READ<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 共享空间被保护的模式</span>
             MAP_SHARED<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 内存空间对其它进程的可见性</span>
             shm_fd<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 共享对象</span>
             <span class="token number">0</span> <span class="token comment" spellcheck="true">// 偏移量</span>
             <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 读数据</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s\n"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 移除共享对象</span>
    <span class="token function">shm_unlink</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>编译命令：</p>
<pre class="line-numbers language-shell"><code class="language-shell">$gcc -o consumer consumer.c -lrt
$gcc -o producer producer.c -lrt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<blockquote>
<p>注意：必须在编译命令后面加上<code>-lrt</code>，否则报找不到<code>shm_*</code>函数错误。<br><img src="run_result.png" alt="运行结果"></p>
</blockquote>
<h3 id="消息传递模型"><a href="#消息传递模型" class="headerlink" title="消息传递模型"></a>消息传递模型</h3><p>这种模型要求存在第三方提供一种通讯机制，比如存在一个消息传递的第三方程序，一个进程往这个消息传递的程序发送，另一个进程从里面读取数据。对于这种第三方程序则要求至少提供两种操作：</p>
<ul>
<li>send(message): 发送消息</li>
<li>receive(message): 接收消息</li>
</ul>
<p><img src="queue.png" alt="消息传递"></p>
<p>按照通信特征可分为：</p>
<ol>
<li>直接通信和间接通讯：传递消息时是否有明确的接收人而区分：<code>直接通信</code>，<code>间接通信</code></li>
<li>同步和异步通讯：进程是否等待消息的<code>接收</code>或<code>到来</code>而区分：<code>阻塞发送</code>，<code>阻塞接收</code>，<code>非阻塞发送</code>，<code>非阻塞接收</code></li>
<li>自动和显式的缓冲：针对于第三方软件存储消息的消息数量可分为：<code>零容量</code>,<code>有限容量</code>,<code>无线容量</code></li>
</ol>
<p>直接通信需要通讯的没有给进程明确的指定通信的接收者或者发送者：</p>
<ul>
<li>send(P, message): 向进程P发送message</li>
<li>receive(Q, message)或者receive(id, message): 从进程Q接受message，或者从任何任何进程获取message，id被设置为与其通讯进程的名称</li>
</ul>
<p>间接通信是指进程通过<code>邮箱</code>或者<code>端口</code>来发送和接收消息。</p>
<ul>
<li>send(A, message): 向邮箱A发送message</li>
<li>receive(A, message): 从邮箱A接受message</li>
</ul>
<p>使用网络第三发处理消息传递实例：<br>Java实现的网络消息发送者：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 服务端代码</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>BufferedReader<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>IOException<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>InputStream<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>InputStreamReader<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>OutputStream<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>PrintWriter<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>net<span class="token punctuation">.</span>ServerSocket<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>net<span class="token punctuation">.</span>Socket<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ServiceProcess</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException<span class="token punctuation">,</span> InterruptedException <span class="token punctuation">{</span>
    ServerSocket serverSocket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServerSocket</span><span class="token punctuation">(</span><span class="token number">8888</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    Socket socket <span class="token operator">=</span> serverSocket<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    BufferedReader reader <span class="token operator">=</span> <span class="token function">getReader</span><span class="token punctuation">(</span>socket<span class="token punctuation">)</span><span class="token punctuation">;</span>
    PrintWriter writer <span class="token operator">=</span> <span class="token function">getWriter</span><span class="token punctuation">(</span>socket<span class="token punctuation">)</span><span class="token punctuation">;</span>

    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"服务端接受："</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"\t"</span> <span class="token operator">+</span> reader<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    writer<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"服务端接受完成"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    writer<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    reader<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    writer<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    serverSocket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// 封装输出流</span>
  <span class="token keyword">private</span> <span class="token keyword">static</span> PrintWriter <span class="token function">getWriter</span><span class="token punctuation">(</span>Socket socket<span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
    OutputStream outputStream <span class="token operator">=</span> socket<span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">PrintWriter</span><span class="token punctuation">(</span>outputStream<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// 封装输入流</span>
  <span class="token keyword">private</span> <span class="token keyword">static</span> BufferedReader <span class="token function">getReader</span><span class="token punctuation">(</span>Socket socket<span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
    InputStream inputStream <span class="token operator">=</span> socket<span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    InputStreamReader inputStreamReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span>inputStream<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span>inputStreamReader<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Java使用网络服务接受消息代码：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 客户端代码</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>BufferedReader<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>IOException<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>InputStream<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>InputStreamReader<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>OutputStream<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>PrintWriter<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>net<span class="token punctuation">.</span>Socket<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ClientProcess</span> <span class="token punctuation">{</span>

  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
    Socket socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Socket</span><span class="token punctuation">(</span><span class="token string">"localhost"</span><span class="token punctuation">,</span> <span class="token number">8888</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    BufferedReader reader <span class="token operator">=</span> <span class="token function">getReader</span><span class="token punctuation">(</span>socket<span class="token punctuation">)</span><span class="token punctuation">;</span>
    PrintWriter writer <span class="token operator">=</span> <span class="token function">getWriter</span><span class="token punctuation">(</span>socket<span class="token punctuation">)</span><span class="token punctuation">;</span>

    writer<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"message：Hello World"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    writer<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"客户端接受："</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"\t"</span> <span class="token operator">+</span> reader<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">21312312</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    writer<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    reader<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 封装输出流</span>
  <span class="token keyword">private</span> <span class="token keyword">static</span> PrintWriter <span class="token function">getWriter</span><span class="token punctuation">(</span>Socket socket<span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
    OutputStream outputStream <span class="token operator">=</span> socket<span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">PrintWriter</span><span class="token punctuation">(</span>outputStream<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 封装输入流</span>
  <span class="token keyword">private</span> <span class="token keyword">static</span> BufferedReader <span class="token function">getReader</span><span class="token punctuation">(</span>Socket socket<span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
    InputStream inputStream <span class="token operator">=</span> socket<span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    InputStreamReader inputStreamReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span>inputStream<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span>inputStreamReader<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="什么是线程"><a href="#什么是线程" class="headerlink" title="什么是线程"></a>什么是线程</h2><h2 id="线程和进程之间什么关系"><a href="#线程和进程之间什么关系" class="headerlink" title="线程和进程之间什么关系"></a>线程和进程之间什么关系</h2><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2>
            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《操作系统：进程和线程介绍》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/11/23/os-process-thread/" property="cc:attributionName"
               rel="cc:attributionURL">
                吴欢庆
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/11/23/os-process-thread/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="操作系统：进程和线程介绍">
                        
                        <span class="card-title">操作系统：进程和线程介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这学期在学习操作系统方面的知识，自己也买了一些书籍来看，在这里根据多本书的知识总结一下，梳理一下自己的知识。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/操纵系统/" class="post-category" target="_blank">
                                    操纵系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/操纵系统/" target="_blank">
                        <span class="chip bg-color">操纵系统</span>
                    </a>
                    
                    <a href="/tags/进程/" target="_blank">
                        <span class="chip bg-color">进程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/22/go-install/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Golang环境安装">
                        
                        <span class="card-title">Golang环境安装</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是为《陪着笨孩子学Go》课程第一期知识说明：Go环境的安装。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/语言学习/" class="post-category" target="_blank">
                                    语言学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Go/" target="_blank">
                        <span class="chip bg-color">Go</span>
                    </a>
                    
                    <a href="/tags/安装/" target="_blank">
                        <span class="chip bg-color">安装</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小孩子的博客<br />'
            + '作者: 吴欢庆<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 WHQ. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">9.6k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/whq2017" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:whq1360071755@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="https://user.qzone.qq.com/1360071755" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) +
                    pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) +
                    uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>